spring.datasource.url=jdbc:mysql://dejavu-mysql.cqmxvdraqn68.us-east-1.rds.amazonaws.com:3306/dejavu
spring.datasource.username=dejavu
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect